name=TM1638BVN
version=0.0.1
author=Paolo Loberto - MrLoba81
maintainer=Paolo Loberto - MrLoba81
sentence=A custom library to drive the BVN-S392RG2 display
paragraph=Based on the great tm1638-library by rjbatista https://github.com/rjbatista/tm1638-library
category=Utility
url=https://github.com/MrLoba81/TM1638BVN
architectures=*
